<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"></META>
<TITLE id="processName">#TITLE#</TITLE>
<LINK rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon"></LINK>
<LINK rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP.css" id="paramCSS"></LINK>
<LINK rel="stylesheet" type="text/css" media="print" href="../../../../../web/skins/Default/Openbravo_ERP_print.css" id="paramCSS_print"></LINK>

<SCRIPT language="JavaScript" type="text/javascript" id="paramDirectory">
var baseDirectory = "../../../../../web/";
</SCRIPT>
<SCRIPT language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="paramLanguage">
  defaultLang = "en_US";
</SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></SCRIPT> 
<SCRIPT language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></SCRIPT>
<script language="JavaScript" src="../../../../../web/../org.openbravo.client.kernel/OBCLKER_Kernel/StaticResources" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/ValidationTextBox.js" type="text/javascript"></script>

<SCRIPT type="text/javascript" id="reloadOpener">
window.onunload = reloadOpener; // Reload opener when closing/canceling
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
var action="";

function validate(action, form, value) {
  var frm = document.frmMain;
  var key = frm.inpKey;
  try { initialize_MessageBox('messageBoxID'); } catch (ignored) {}
  return validateClient(action, form, value);
}
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">function debugSearch(key, text, keyField) {
  return true;
}

function validateClient(action, form, value) {
  var frm=document.frmMain;
  if (inputValue(frm.inpcliente)==null || inputValue(frm.inpcliente)=="") {
    setWindowElementFocus(frm.inpcliente_R);
    showJSMessage(1);
    return false;
  }

  if (inputValue(frm.inpnoRo) === null || inputValue(frm.inpnoRo)==="") {
    setWindowElementFocus(sc_NO_RO.selectorField);
    showJSMessage(1);
    return false;
  }

  if (inputValue(frm.inpoutputtype)==null || inputValue(frm.inpoutputtype)=="") {
    setWindowElementFocus(frm.inpoutputtype);
    showJSMessage(1);
    return false;
  }
  setProcessingMode('popup', true);
  return true;
}

function onloadClient() {
  var frm=document.frmMain;
  var key = frm.inpKey;keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/BusinessPartner.html', null, false, 'frmMain', 'inpcliente', 'inpcliente_R', inputValue(document.frmMain.inpcliente_R), 'inpIDValue', inputValue(document.frmMain.inpcliente), 'WindowID', inputValue(document.frmMain.inpwindowId), 'inpAD_Org_ID', inputValue(document.frmMain.inpadOrgId), 'Command', 'KEY');", "inpcliente_R", "null");
if (inputValue(key)==null || inputValue(key)=="") updateOnChange(frm.inpoutputtype);
  return true;
}

function reloadComboReloads1BB6443944994194B0A98D2F56EB2E5B(changedField) {
  submitCommandForm(changedField, false, null, '../ad_callouts/ComboReloadsProcessHelper.html', 'hiddenFrame', null, null, true);
  return true;
}
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="isGeneric">
function submitThisPage(strCommand) {
  if (validate())
    submitFormGetParams(strCommand, action, getParamsScript(document.forms[0]));
	return true;
}
</SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript">
function submitThisPageJasper() {
  if (!validate()) { 
    return false;
  }
  var parameters = addArrayValue(parameters, "scrollbars", "1");
  openPopUp('../utility/PrintJR.html', 'JREPORT' + document.forms[0].inpadProcessId.value, null, null, null, null, false, null, true, false, parameters);
  setProcessingMode('popup', false);
  return true;
}

</SCRIPT>
	<SCRIPT language="JavaScript" type="text/javascript">
	function onLoadDo(){
		action = document.forms[0].action;
	    setProcessingMode('popup', false);
		this.windowTables = new Array(
		  new windowTableId('client', 'linkButtonOk')
		);
		setWindowTableParentElement();
		enableShortcuts('popup');
        setBrowserAutoComplete(false);
        setValidationMessages();
        
		onloadClient();
		setWindowElementFocus('firstElement');
	}

</SCRIPT>
</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();">
<IFRAME name="hiddenFrame" style="display:none;"></IFRAME>
<FORM id="form" method="post" action="Window_Edition.html" name="frmMain">
<INPUT type="hidden" name="Command"></INPUT>
<INPUT type="hidden" name="inpLastFieldChanged"></INPUT>
<INPUT type="hidden" name="inpKey" value="" id="key"></INPUT>
<INPUT type="hidden" name="inpwindowId" value="" id="window"></INPUT>
<INPUT type="hidden" name="inpprocessing" value="" id="processing"></INPUT>
<INPUT type="hidden" name="inpadProcessId" value="1BB6443944994194B0A98D2F56EB2E5B"></INPUT>
<INPUT type="hidden" name="IsPopUpCall" value="1"></INPUT>
<DIV class="Popup_ContentPane_CircleLogo">
  <DIV class="Popup_WindowLogo">
    <IMG class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../../../../../web/images/blank.gif" border="0/"></IMG>
  </DIV>
</DIV>
<TABLE cellspacing="0" cellpadding="0" width="100%">
  <TR>
    <TD>
      <TABLE cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
        <TR class="Popup_NavBar_bg"><TD></TD>
          <TD class="Popup_NavBar_separator_cell"></TD>
          <TD class="Popup_NavBar_bg_logo_left"></TD>
          <TD class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><IMG src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo"></IMG></TD>
          <TD class="Popup_NavBar_bg_logo_right"></TD>
          <TD class="Popup_NavBar_Popup_title_cell"><SPAN id="processDescription">#processDescription#</SPAN></TD>
          <TD class="Popup_NavBar_separator_cell"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  
  <TR>
    <TD>
      <TABLE cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
        <TR>
          <TD class="Popup_SeparatorBar_bg"></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD>
      <TABLE cellspacing="0" cellpadding="0" class="Popup_ContentPane_InfoBar">
        <TR>
          <TD class="Popup_InfoBar_Icon_cell"><IMG src="../../../../../web/images/blank.gif" border="0" class="Popup_InfoBar_Icon_info"></IMG></TD>
          <TD class="Popup_InfoBar_text_table">
            <TABLE>
              <TR>
                <TD class="Popup_InfoBar_text" id="processHelp">#processHelp#</TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
    <TR>
    <TD>
      
       <TABLE cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxHIDDEN">
            <TBODY>
            <TR class="MessageBox_TopMargin">
              <TD class="MessageBox_LeftMargin"></TD>
              <TD></TD>
              <TD class="MessageBox_RightMargin"></TD>
            </TR>
            <TR>
              <TD class="MessageBox_LeftMargin"></TD>
              <TD>
                <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Container">
                  <TBODY>
                  <TR>
                    <TD class="MessageBox_LeftTrans">
                      <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <TBODY>
                        <TR>
                          <TD class="MessageBox_TopLeft"></TD>
                        </TR>
                        <TR>
                          <TD class="MessageBox_Left"></TD>
                        </TR>
                        </TBODY>
                      </TABLE>
                    </TD>
                    <TD class="MessageBox_bg">
                      <TABLE class="MessageBox_Top">
                      <TBODY>
                        <TR>
                          <TD>
                            <SPAN>
                            <TABLE cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                              <TBODY>
                              <TR>
                                <TD class="MessageBox_Icon_ContentCell">
                                  <DIV class="MessageBox_Icon"></DIV>
                                </TD>
                                <TD style="vertical-align: top;" id="messageBoxIDContent">
                                  <SPAN>
                                    <DIV class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                      xxInfo: AccessTableWithNoView
                                    </DIV>
                                    <DIV class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                      xxThe current information is empty.
                                    </DIV>
                                    <DIV class="MessageBox_TextSeparator"></DIV>
                                  </SPAN>
                                </TD>
                              </TR>
                              </TBODY>
                            </TABLE>
                            </SPAN>
                          </TD>
                        </TR>
                        </TBODY>
                      </TABLE>
                    </TD>
                    <TD class="MessageBox_RightTrans">
                      <TABLE style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <TBODY>
                        <TR>
                          <TD class="MessageBox_TopRight"></TD>
                        </TR>
                        <TR>
                          <TD class="MessageBox_Right"></TD>
                        </TR>
                        </TBODY>
                      </TABLE>
                    </TD>
                  </TR>
                  <TR>
                    <TD rowspan="2" class="MessageBox_BottomLeft">
                    </TD>
                    <TD class="MessageBox_BottomTrans MessageBox_bg">
                    </TD>
                    <TD rowspan="2" class="MessageBox_BottomRight">
                    </TD>
                  </TR>
                  <TR>
                    <TD class="MessageBox_Bottom">
                    </TD>
                  </TR>
                  </TBODY>
                </TABLE>
              </TD>
              <TD class="MessageBox_RightMargin"></TD>
            </TR>
            <TR class="MessageBox_BottomMargin">
              <TD class="MessageBox_LeftMargin"></TD>
              <TD></TD>
              <TD class="MessageBox_RightMargin"></TD>
            </TR>
            </TBODY>
          </TABLE> 
    </TD>
  </TR>
  
  <TR>
    <TD>
      <DIV class="Popup_ContentPane_Client" style="overflow: auto;" id="client">
        <TABLE cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">

          <TR>
            <TD class="TableEdition_OneCell_width"></TD>
            <TD class="TableEdition_OneCell_width"></TD>
            <TD class="TableEdition_OneCell_width"></TD>
            <TD class="TableEdition_OneCell_width"></TD>
          </TR>
          
          <tr><td class="TitleCell"><span class="LabelText" id="CLIENTE_lbl"><span id="lbl::CLIENTE">#CLIENTE#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell"><div id="editDiscard">
<DIV id="CLIENTE_inp">
  <INPUT type="hidden" name="inpcliente" id="CLIENTE" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <input type="hidden" name="inpcBpartnerId_LOC" value="" id="C_BPartner_Location_ID_LOC"/>
<input type="hidden" name="inpcBpartnerId_CON" value="" id="AD_User_ID_CON"/>

            <INPUT type="text" class="dojoValidateValid required TextBox_btn_OneCell_width" tabindex="" maxlength="32" name="inpcliente_R" id="CLIENTE_R" value="" required="true" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);"></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CLIENTE_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="CLIENTE_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="FieldButton_ContentCell"><A class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Business Partner'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="openSearch(null, null, '../info/BusinessPartner.html', null, false, 'frmMain', 'inpcliente', 'inpcliente_R', inputValue(document.frmMain.inpcliente_R), 'inpIDValue', inputValue(document.frmMain.inpcliente), 'WindowID', inputValue(document.frmMain.inpwindowId), 'inpAD_Org_ID', inputValue(document.frmMain.inpadOrgId));return false;">
  <TABLE class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Business Partner'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="CLIENTElinkBusinessPartner">
    <TR>
      <TD class="FieldButton_bg">
        <IMG alt="Business Partner" class="FieldButton_Icon FieldButton_Icon_BusinessPartner" title="Business Partner" src="../../../../../web/images/blank.gif" border="0" id="buttonBusinessPartner"></IMG>
      </TD>
    </TR>
  </TABLE>
</A>
</TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="CLIENTE_inp">
  <INPUT type="hidden" name="inpcliente" id="CLIENTE" value="" onchange="logChanges(this);return true;"></INPUT>
  <TABLE border="0" cellspacing="0" cellpadding="0" summary="" class="">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <input type="hidden" name="inpcBpartnerId_LOC" value="" id="C_BPartner_Location_ID_LOC"/>
<input type="hidden" name="inpcBpartnerId_CON" value="" id="AD_User_ID_CON"/>

            <INPUT type="text" class="dojoValidateValid required TextBox_btn_OneCell_width" tabindex="" maxlength="32" name="inpcliente_R" id="CLIENTE_R" value="" required="true" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onchange="validateTextBox(this.id);"></INPUT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="CLIENTE_RmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="CLIENTE_RmissingSpanText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
      <TD class="FieldButton_ContentCell"><A class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Business Partner'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="openSearch(null, null, '../info/BusinessPartner.html', null, false, 'frmMain', 'inpcliente', 'inpcliente_R', inputValue(document.frmMain.inpcliente_R), 'inpIDValue', inputValue(document.frmMain.inpcliente), 'WindowID', inputValue(document.frmMain.inpwindowId), 'inpAD_Org_ID', inputValue(document.frmMain.inpadOrgId));return false;">
  <TABLE class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Business Partner'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="CLIENTElinkBusinessPartner">
    <TR>
      <TD class="FieldButton_bg">
        <IMG alt="Business Partner" class="FieldButton_Icon FieldButton_Icon_BusinessPartner" title="Business Partner" src="../../../../../web/images/blank.gif" border="0" id="buttonBusinessPartner"></IMG>
      </TD>
    </TR>
  </TABLE>
</A>
</TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td></td>
<td></td>
</tr>
<tr><td class="TitleCell"><span class="LabelText" id="NO_RO_lbl"><span id="lbl::NO_RO">#NO_RO#</span>&nbsp;</span></td>
<td class="TextBox_btn_ContentCell"><div id="editDiscard">
<DIV id="NO_RO_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_NO_RO = null;</script>            
            <INPUT type="hidden" name="inpnoRo" id="NO_RO" value="" onreset="sc_NO_RO.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_NO_RO.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/369961F22B2842C09A058377844B4032?columnName=NO_RO&disabled=false&CssSize=OneCell&DisplayLength=32&required=true&adTabId=1BB6443944994194B0A98D2F56EB2E5B&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="NO_ROinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="NO_ROinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="NO_ROmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="NO_ROmissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div><div id="newDiscard">
<DIV id="NO_RO_inp">
  <TABLE border="0" cellpadding="0" cellspacing="0">
    <TR>
      <TD class="TextBox_ContentCell">
      <TABLE style="border:0px;border-collapse:collapse;">
        <TR>
          <TD style="padding-top: 0px;">
            <script>var sc_NO_RO = null;</script>            
            <INPUT type="hidden" name="inpnoRo" id="NO_RO" value="" onreset="sc_NO_RO.resetSelector();" onchange="OB.Utilities.updateSmartClientComponentValue(this, sc_NO_RO.selectorField);"></INPUT>
            <SCRIPT src="../org.openbravo.client.kernel/OBUISEL_Selector/369961F22B2842C09A058377844B4032?columnName=NO_RO&disabled=false&CssSize=OneCell&DisplayLength=32&required=true&adTabId=1BB6443944994194B0A98D2F56EB2E5B&filterClass=org.openbravo.userinterface.selector.SelectorDataSourceFilter"></SCRIPT>
          </TD>
        </TR>
      </TABLE>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="NO_ROinvalidSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="invalid"><DIV class="TextBox_MsgContainer_div2" id="NO_ROinvalidSpanText" name="invalidText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
  <SPAN class="TextBox_MsgContainer_span" style="display: none;" id="NO_ROmissingSpan">
    <TABLE class="TextBox_MsgContainer_table">
      <TR class="TextBox_MsgContainer_tr">
        <TD class="TextBox_MsgContainer_td"><DIV class="TextBox_MsgContainer_div"></DIV></TD><TD></TD>
      </TR>
      <TR>
        <TD colspan="2" class="missing"><DIV class="TextBox_MsgContainer_div2" id="NO_ROmissingSpanText" name="missingText">xx</DIV></TD>
      </TR>
    </TABLE>
  </SPAN>
      </TD>
    </TR>
  </TABLE>
</DIV>

</div></td>
<td></td>
<td></td>
</tr>
<tr><td class="TitleCell"><span class="LabelText" id="outputtype_lbl"><span id="lbl::outputtype">#outputtype#</span>&nbsp;</span></td>
<td class="Combo_ContentCell"><div id="editDiscard">
<DIV id="outputtype_inp">
  <SELECT name="inpoutputtype" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);return true;" class="ComboKey Combo_OneCell_width" id="reportoutputtype_S">
    
    <DIV id="reportoutputtype"></DIV>
  </SELECT>
</DIV>

</div><div id="newDiscard">
<DIV id="outputtype_inp">
  <SELECT name="inpoutputtype" onkeypress="changeToEditingMode('onkeypress');" onchange="changeToEditingMode('onchange', this);logChanges(this);return true;" class="ComboKey Combo_OneCell_width" id="reportoutputtype_S">
    
    <DIV id="reportoutputtype"></DIV>
  </SELECT>
</DIV>

</div></td>
<td></td>
<td></td>
</tr>

          <TR><TD height="20px" colspan="4"></TD></TR>
          <TR>
            <TD></TD>
            <TD class="Button_RightAlign_ContentCell">
              <DIV>
                <BUTTON type="button" id="buttonOK" class="ButtonLink" onclick="submitThisPageJasper();return false;" onfocus="buttonEvent('onfocus', this); window.status='xx'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='xx'; return true;" onmouseout="buttonEvent('onmouseout', this);">
                  <TABLE class="Button">
                    <TR>
                      <TD class="Button_left"><IMG class="Button_Icon Button_Icon_ok" alt="xx" title="xx" src="../../../../../web/images/blank.gif" border="0" id="imgButtonOK"></IMG></TD>
                      <TD class="Button_text Button_width" id="tdButtonOK">OK</TD>
                      <TD class="Button_right"></TD>
                    </TR>
                  </TABLE>
                </BUTTON>
              </DIV>
            </TD>
            
            <TD class="Button_LeftAlign_ContentCell">
              <DIV>
                <BUTTON type="button" id="buttonCancel" class="ButtonLink" onclick="closePage();return false;" onfocus="buttonEvent('onfocus', this); window.status='xx'; return true;" onblur="buttonEvent('onblur', this);" onkeyup="buttonEvent('onkeyup', this);" onkeydown="buttonEvent('onkeydown', this);" onkeypress="buttonEvent('onkeypress', this);" onmouseup="buttonEvent('onmouseup', this);" onmousedown="buttonEvent('onmousedown', this);" onmouseover="buttonEvent('onmouseover', this); window.status='xx'; return true;" onmouseout="buttonEvent('onmouseout', this);">
                  <TABLE class="Button">
                    <TR>
                      <TD class="Button_left"><IMG class="Button_Icon Button_Icon_cancel" alt="xx" title="xx" src="../../../../../web/images/blank.gif" border="0" id="imgButtonCancel"></IMG></TD>
                      <TD class="Button_text Button_width" id="tdButtonCancel">Cancel</TD>
                      <TD class="Button_right"></TD>
                    </TR>
                  </TABLE>
                </BUTTON>
              </DIV>
            </TD>
            <TD></TD>
          </TR>
        </TABLE>
      </DIV>
    </TD>
  </TR>
</TABLE>
</FORM>


</BODY></HTML>